<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>
      Preview – GOV.UK Notify
    </title>
    <style media="print">
      @page {
        size: A4 portrait;
        margin: 5mm 10mm 40mm 10mm;
      }
      body {
        font-family: 'Helvetica Neue';
        font-size: 14pt;
        line-height: 17.5pt;
        margin: 5mm 10mm 40mm 10mm;
        padding: 90mm 50mm 0 0;
      }
      #logo {
        height: 20mm;
        width: auto;
        position: absolute;
        top: 5mm;
        left: 10mm;
      }
      #to,
      #from {
        position: absolute;
        top: 40mm;
        height: 65mm;
        font-size: 12pt;
        line-height: 15pt
      }
      #to {
        left: 10mm;
        width: 100mm;
      }
      #from {
        left: 140mm;
        width: 100mm;
      }
      #barcode {
        position: absolute;
        top: 70mm;
        width: 50mm;
        height: 10mm;
        background: #000;
      }
      h1 {
        font-size: 21pt;
        font-weight: bold;
        margin: 0 0 27pt 0;
      }
      p {
        margin: 0 0 14pt 0;
      }
    </style>
  </head>
  <body>
    <img src="./cabinet-office-logo.png" id="logo" />
    <div id="to">
      Chris Hill-Scott<br />
      123 Example Street<br />
      London<br />
      SW1A 1AA
    </div>
    <div id="from">
      Chris Hill-Scott<br />
      123 Example Street<br />
      London<br />
      SW1A 1AA
    </div>
    <div id="barcode">
    </div>
    <h1>
      Your state pension forecast
    </h1>
    <p>
      Dear Christopher,
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas interdum dolor a aliquam finibus. Nullam ultrices est at pulvinar posuere. Integer imperdiet dui erat, in ultrices quam commodo ac. Sed sapien metus, mollis ornare auctor non, pellentesque vitae lorem. Vestibulum sed iaculis arcu. Vestibulum pretium magna leo, porta congue urna aliquet eget. Quisque ornare volutpat nisl, et venenatis massa varius accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent sit amet velit dui.
    </p>
    <p>
      Donec commodo sed quam finibus condimentum. Duis at congue orci, ut ultricies mauris.
    </p>
    <p>
      Nam ac nulla nec sapien volutpat pharetra ac quis nibh. Cras at odio enim. Aenean faucibus, mauris a cursus volutpat, ex augue fermentum leo, id tristique nisl leo eget nunc. Suspendisse ac quam id purus convallis imperdiet vel vel odio. Phasellus sagittis lacinia auctor. In id est nulla. Proin et lorem mattis, efficitur mi eu, interdum tortor. Vestibulum vel elit et odio sagittis tincidunt. Sed sit amet consectetur purus. Aenean maximus dictum odio in mollis.
    </p>
    <p>
      Phasellus ut placerat velit, id accumsan ipsum. Sed a mollis quam, sit amet porttitor purus. Praesent ac rhoncus risus, id accumsan risus. Maecenas nec justo tincidunt, gravida leo sit amet, varius orci.
    </p>
    <p>
      Nam hendrerit condimentum ex, a maximus arcu dictum in. Mauris bibendum erat at commodo sodales. Maecenas pretium est eu maximus tempor. Integer eu elit in diam mollis rutrum non quis mauris. Proin laoreet eros id nibh venenatis, facilisis consectetur turpis interdum. Phasellus accumsan finibus velit quis tincidunt.
    </p>
    <p>
      Nulla interdum dui ornare varius facilisis. Maecenas semper convallis magna quis pulvinar. Donec diam elit, dapibus fringilla nunc sit amet, aliquet varius enim. Mauris lobortis magna quis mi sodales, vitae varius orci viverra. Nunc facilisis enim id mattis pulvinar. Quisque elementum ex dictum mauris egestas, quis luctus diam cursus. Proin tincidunt maximus mauris at consequat. Morbi et libero eu ipsum mattis vehicula. Proin non feugiat nibh. Aenean risus magna, feugiat quis ante et, interdum accumsan ligula. Donec id mi ultricies sem placerat pellentesque vel eu ex. Nam a fringilla lectus. Etiam et tincidunt lorem. Sed pellentesque et diam eu dignissim. Nullam volutpat consequat nulla eget pellentesque.
    </p>
    <p>
      In posuere suscipit auctor. Fusce elementum libero ex, eget tincidunt massa lobortis a. Aenean nec fringilla erat. Curabitur dignissim lacinia nulla vel fermentum. Aliquam dictum lacus ac purus maximus rutrum. Curabitur quis nibh accumsan, mollis enim eu, mattis nulla. Fusce blandit lectus eleifend nisl placerat, ac ullamcorper libero lobortis.
    </p>
  </body>
</html>
